[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = dev-data-2
db_port = 5432
db_user = copefrito
db_password = 5eQBifiIHXkiw
addons_path = /data/copefrito.dev.arkeup.com/server/addons,/data/copefrito.dev.arkeup.com/copefrito-addons
xmlrpc_port = 10001
dbfilter = .*